# MyBloodDonationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: FriendsGetSet.java
app/src/main/res/anim/: from_button.xml  frombuttondonner.xml
app/src/main/res/drawable/: ab_neg.xml  abplus.xml  abpositive.xml  aminus.xml  aplus.xml  background.xml  bacmessage.xml  blood_buttonclick.xml  blood_buttondesign.xml  blue_background.xml  cancelrequest_design.xml  cardbanckground.xml  donner_stoke.xml  editext_design.xml  edittext_design.xml  emailicon.xml  exit_background.xml  exit_buttonbackground.xml  forgot_passwordbackground.xml  headerlayout.xml  hospital.xml  ic_location_on_black_24dp.xml  ic_phone_iphone_black_24dp.xml  issu_icon.xml  locationicon.xml  login_buttondesign.xml  messageicon.xml  navagation_drawercolour.xml  offline_statas.xml  oneg.xml  online_statas.xml  oplus.xml  phone_editext.xml  phone_signin_design.xml  plus.xml  post_banner_stoke.xml  ppshape.xml  register_button_design.xml  req_back.xml  request_buttondesign.xml  (+8 more)
app/src/main/res/layout/: activity_blood_request.xml  activity_edit_profile_.xml  activity_feedbck_avtivity.xml  activity_forgot_password.xml  activity_frieends_list.xml  activity_global_chat.xml  activity_guest_home_page.xml  activity_home.xml  activity_my_list.xml  activity_my_rquest.xml  activity_next_planing.xml  activity_phone_code.xml  activity_phone_login.xml  activity_plan_developing_.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_request_.xml  activity_stoke.xml  contacts_layout.xml  exit_layout.xml  fragment_card.xml  fragment_donar.xml  fragment_feed_back_one.xml  fragment_services.xml  fragment_submit_fragement.xml  fragment_users.xml  headerlayout.xml  homebanner_layout.xml  image_viewfullscren.xml  login.xml  message_templated.xml  onlien_layout.xml  online_buttomshid.xml  planand_developing_layout.xml  postbanner.xml  request_layout.xml
app/src/main/res/menu/: dashboard.xml  menu_layout.xml  postrequest.xml  postupdate.xml  search_menu.xml
(+57 files in other folders)
