<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SearchID"
        app:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.widget.SearchView"
        ></item>

</menu>