<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Activity"
    android:background="@drawable/iback">


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/RequestIconID"
        android:src="@drawable/request"
        android:layout_width="90dp"
        android:layout_height="90dp">

    </ImageView>

    <TextView
        android:id="@+id/NoRequesTextID"
        android:layout_below="@id/RequestIconID"
        android:layout_marginTop="7dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:text="No Request Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RequestToolbarIDID"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/RequestToolbarIDID"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RequestListID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>