<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StokeActivity"
    android:background="@drawable/iback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/blood_donation"
                android:layout_height="40dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_marginStart="5dp"
                android:layout_marginTop="47dp"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="Our Blood Stock"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/layoutoneID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardCornerRadius="7dp"
                            android:layout_width="0dp"
                            android:elevation="5dp"
                            android:layout_margin="7dp"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:background="#FFF0F0"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/imagee"
                                    android:background="@drawable/abplus"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    >

                                    <TextView
                                        android:id="@+id/imaged"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@android:color/white"
                                        android:text="AB+"
                                        android:textSize="25dp"
                                        />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/abpositiveID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imagee"
                                    android:layout_marginTop="5dp"
                                    android:textSize="18sp"
                                    android:textColor="@android:color/black"
                                    android:text="Total 0"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                          <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                              app:cardCornerRadius="7dp"
                            android:elevation="5dp"
                              android:layout_margin="7dp"
                            android:layout_height="match_parent">

                              <RelativeLayout
                                  android:background="#EEEEEE"
                                  android:layout_width="match_parent"
                                  android:gravity="center"
                                  android:layout_height="match_parent">

                                  <RelativeLayout
                                      android:id="@+id/image2"
                                      android:background="@drawable/abpositive"
                                      android:layout_width="70dp"
                                      android:layout_height="70dp"
                                      >

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_centerHorizontal="true"
                                          android:layout_centerVertical="true"
                                          android:textColor="@android:color/white"
                                          android:text="AB-"
                                          android:textSize="25dp"
                                          />
                                  </RelativeLayout>

                                  <TextView
                                      android:id="@+id/abnegativeID"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_below="@id/image2"
                                      android:layout_marginTop="5dp"
                                      android:textSize="18sp"
                                      android:textColor="@android:color/black"
                                      android:text="Total 0"
                                      />

                              </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/onetwoID"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/layoutoneID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                app:cardCornerRadius="7dp"
                                android:layout_width="0dp"
                                android:elevation="5dp"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:background="#D5C2FF"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/imagee1"
                                        android:background="@drawable/blue_background"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        >

                                        <TextView
                                            android:id="@+id/imaged2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:textColor="@android:color/white"
                                            android:text="B+"
                                            android:textSize="25dp"
                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/bpostiveID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imagee1"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/black"
                                        android:text="Total 0"
                                        />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                app:cardCornerRadius="7dp"
                                android:elevation="5dp"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:background="#D7F9FF"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/image3"
                                        android:background="@drawable/ab_neg"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:textColor="@android:color/white"
                                            android:text="B-"
                                            android:textSize="25dp"
                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/bnegativeID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/image3"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/black"
                                        android:text="Total 0"
                                        />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/onethree"
                        android:layout_below="@+id/onetwoID"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                app:cardCornerRadius="7dp"
                                android:layout_width="0dp"
                                android:elevation="5dp"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:background="#E0FFE1"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/imagee"
                                        android:background="@drawable/aplus"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        >

                                        <TextView
                                            android:id="@+id/imaged"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:textColor="@android:color/white"
                                            android:text="A+"
                                            android:textSize="25dp"
                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/apositiveID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imagee"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/black"
                                        android:text="Total 0"
                                        />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                app:cardCornerRadius="7dp"
                                android:elevation="5dp"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:background="#BED5D2"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/image2"
                                        android:background="@drawable/aminus"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:textColor="@android:color/white"
                                            android:text="A-"
                                            android:textSize="25dp"
                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/anegativeID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/image2"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/black"
                                        android:text="Total 0"
                                        />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/onethree"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                app:cardCornerRadius="7dp"
                                android:layout_width="0dp"
                                android:elevation="5dp"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:background="#FFC9B9"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/imagee"
                                        android:background="@drawable/oplus"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        >

                                        <TextView
                                            android:id="@+id/imaged"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:textColor="@android:color/white"
                                            android:text="O+"
                                            android:textSize="25dp"
                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/opositiveId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imagee"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:text="Total 0"
                                        android:textColor="@android:color/black"
                                        />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                app:cardCornerRadius="7dp"
                                android:elevation="5dp"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:background="#FFE8B0"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/image2"
                                        android:background="@drawable/oneg"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:textColor="@android:color/white"
                                            android:text="O-"
                                            android:textSize="25dp"
                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/onegativeID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/image2"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/black"
                                        android:text="Total 0"
                                        />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>



                    </RelativeLayout>

                </RelativeLayout>



            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>