<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneCodeActivity"
    android:background="@drawable/iback">



    <ImageView
        android:id="@+id/imagedd"
        android:src="@drawable/phonesms"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        />


    <TextView
        android:id="@+id/opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="OTP"
        android:layout_below="@id/imagedd"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:layout_below="@id/opt"
        android:id="@+id/codetextid"
        android:padding="15dp"
        android:singleLine="true"
        android:background="@drawable/phone_editext"
        android:textColorHint="#F1F1F1"
        android:inputType="number"
        android:textColor="#673AB7"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:textSize="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="#999999"
        android:layout_above="@id/codeid"
        android:text="@string/sign"
        android:layout_marginBottom="18dp"
        />


    <Button
        android:id="@+id/codeid"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:text="   ENTER WITH OTP >>"
        android:gravity="fill"
        android:background="#673AB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>





</RelativeLayout>