<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity"
    android:background="@drawable/iback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

    </RelativeLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RequestToolbarID"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/RequestToolbarID"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <ImageView
            android:id="@+id/imageee"
            android:layout_centerHorizontal="true"
            android:src="@drawable/message"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>

        <TextView
            android:layout_below="@id/imageee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="Need Blood?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:elevation="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/infoimageID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/info"
                />
            <TextView
                android:id="@+id/infotextID"
                android:textColor="#146FC0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoimageID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="No Application Found"
                android:textSize="15dp"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PostViewID"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>