<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrieendsListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MyToolbarID"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/MyToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</RelativeLayout>