<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/iback"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">


        </ImageView>


        <ImageView
            android:id="@+id/imageidid"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/confused"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/forgotpasswordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_below="@id/imageidid"
            android:textColor="#4CAF50"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password?"
            />


        <TextView
            android:id="@+id/forgotpasswordmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/forgotpasswordtext"
            android:textColor="#4D4D4D"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:text="Reset your password just type your email adddress and go"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/SendMessageImageID"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgotpasswordmessage"
            android:layout_width="35dp"
            android:src="@drawable/send"
            android:layout_height="35dp">
        </ImageView>

        <TextView
            android:id="@+id/ErrorTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SendMessageImageID"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            />


        <EditText
            android:id="@+id/FEmailID"
            android:padding="10dp"
            android:layout_below="@+id/forgotpasswordmessage"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:inputType="textEmailAddress"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:hint="Enter email"
            android:background="@drawable/forgot_passwordbackground"

            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/SubmitButtonID"
            android:layout_below="@+id/FEmailID"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:background="#FFA6BE"
            android:textColor="@android:color/white"
            android:text="Submit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </Button>

        <ProgressBar
            android:id="@+id/ProgressID"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_below="@+id/SendMessageImageID"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</RelativeLayout>