<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile_Activity"
    android:background="@drawable/iback">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/EditProfileID"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="My Profile"
                />

            <ProgressBar
                android:id="@+id/MyprogressID"

                android:layout_width="35dp"
                android:indeterminateTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/EditProfileID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/one"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImageEditID"
                android:layout_width="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/defaltimage"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/IDNOID"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="User ID Number"
                android:layout_below="@+id/ProfileImageEditID"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_below="@id/ProfileToolbarID"
                        android:layout_width="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">




                                <RelativeLayout
                                    android:id="@+id/picturelayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:visibility="gone"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="20sp">


                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="100dp"
                                            android:layout_centerHorizontal="true"
                                            android:visibility="gone"
                                            android:layout_centerVertical="true"
                                            android:id="@+id/ProfileImageID"
                                            android:src="@drawable/defaltimage"
                                            android:layout_height="100dp">
                                        </de.hdodenhof.circleimageview.CircleImageView>


                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="45dp"
                                            android:elevation="4dp"
                                            android:id="@+id/AddImageID"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentRight="true"
                                            android:src="@drawable/plus"
                                            android:layout_height="45dp">

                                        </de.hdodenhof.circleimageview.CircleImageView>

                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/picturelayout"
                                    android:id="@+id/usernamelayout"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:id="@+id/RUsernameID"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:padding="10dp"
                                            android:singleLine="true"
                                            android:textColorHint="@color/colorPrimary"
                                            android:textColorHighlight="@color/colorPrimary"
                                            android:backgroundTint="@color/colorPrimary"
                                            android:hint="Enter User Name"
                                            android:layout_height="wrap_content">

                                        </com.google.android.material.textfield.TextInputEditText>

                                    </com.google.android.material.textfield.TextInputLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/phonenmberlayout"
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/usernamelayout"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:id="@+id/RPhoneID"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:padding="10dp"
                                            android:hint="Enter Phone Number"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:layout_height="wrap_content">

                                        </com.google.android.material.textfield.TextInputEditText>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/genderlayout"
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/phonenmberlayout"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/gendertext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textSize="20sp"
                                        android:textColor="@android:color/black"
                                        android:text="Gender"
                                        />

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:weightSum="3"
                                        android:layout_below="@id/gendertext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/PmailID"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/blood_buttondesign"
                                            android:text="male"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                        <Button
                                            android:id="@+id/FemailButtonID"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/blood_buttondesign"
                                            android:layout_marginRight="3dp"
                                            android:text="Female"
                                            android:layout_marginLeft="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                        <Button
                                            android:id="@+id/OthersButtonID"
                                            android:layout_width="0dp"
                                            android:background="@drawable/blood_buttondesign"
                                            android:text="other"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">
                                        </Button>


                                    </LinearLayout>

                                    <RadioGroup
                                        android:visibility="gone"
                                        android:id="@+id/RGenderID"
                                        android:layout_below="@id/gendertext"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">

                                        <RadioButton
                                            android:id="@+id/MaleID"
                                            android:drawableTint="@color/colorPrimary"
                                            android:layout_width="wrap_content"
                                            android:buttonTint="@color/colorPrimary"
                                            android:layout_height="wrap_content"
                                            android:text="Male"
                                            />
                                        <RadioButton
                                            android:id="@+id/FemailID"
                                            android:buttonTint="@color/colorPrimary"
                                            android:layout_marginStart="20sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Female"
                                            />

                                        <RadioButton
                                            android:id="@+id/OthersID"
                                            android:buttonTint="@color/colorPrimary"
                                            android:layout_marginStart="20sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Others"
                                            />

                                    </RadioGroup>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/addresslayout"
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/genderlayout"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:id="@+id/RAddressID"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:padding="10dp"
                                            android:hint="Enter Your Address"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:singleLine="true"
                                            android:layout_height="wrap_content">

                                        </com.google.android.material.textfield.TextInputEditText>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/addresslayout"
                                    android:layout_marginStart="5dp"
                                    android:id="@+id/agelayout"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:id="@+id/RageID"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:padding="10dp"
                                            android:hint="Enter Your Age"
                                            android:layout_width="match_parent"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:layout_height="wrap_content">

                                        </com.google.android.material.textfield.TextInputEditText>

                                    </com.google.android.material.textfield.TextInputLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/bloodlayout"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/agelayout"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/groupname"
                                        android:text="Blood Group"
                                        />


                                    <LinearLayout
                                        android:id="@+id/Lone"
                                        android:layout_below="@+id/groupname"
                                        android:layout_marginTop="10dp"
                                        android:weightSum="4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/Aplus"
                                            android:layout_weight="1"
                                            android:background="@drawable/blood_buttondesign"
                                            android:layout_marginLeft="3dp"
                                            android:text="A+"
                                            android:layout_marginRight="3dp"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                         <Button
                                             android:id="@+id/Aminus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                             android:background="@drawable/blood_buttondesign"
                                             android:layout_marginLeft="3dp"
                                             android:text="A-"
                                             android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                         <Button
                                             android:id="@+id/Bplus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                             android:background="@drawable/blood_buttondesign"
                                             android:layout_marginLeft="3dp"
                                             android:text="B+"
                                             android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                         <Button
                                             android:id="@+id/Bminus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                             android:background="@drawable/blood_buttondesign"
                                             android:layout_marginLeft="3dp"
                                             android:text="B-"
                                             android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/GG"
                                        android:layout_below="@+id/Lone"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="7dp"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/Oplus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:background="@drawable/blood_buttondesign"
                                            android:layout_marginLeft="3dp"
                                            android:text="O+"
                                            android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                        <Button
                                            android:id="@+id/Ominus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:background="@drawable/blood_buttondesign"
                                            android:layout_marginLeft="3dp"
                                            android:text="O-"
                                            android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                        <Button
                                            android:id="@+id/ABplus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:background="@drawable/blood_buttondesign"
                                            android:layout_marginLeft="3dp"
                                            android:text="AB+"
                                            android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>

                                        <Button
                                            android:id="@+id/Abminus"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:background="@drawable/blood_buttondesign"
                                            android:layout_marginLeft="3dp"
                                            android:text="AB-"
                                            android:layout_marginRight="3dp"
                                            android:layout_height="wrap_content">
                                        </Button>


                                    </LinearLayout>






                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/hightlayout"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/bloodlayout"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:id="@+id/RHightID"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:padding="10dp"
                                            android:hint="Enter Your Height"
                                            android:layout_width="match_parent"
                                            android:inputType="numberDecimal"
                                            android:singleLine="true"
                                            android:layout_height="wrap_content">

                                        </com.google.android.material.textfield.TextInputEditText>

                                    </com.google.android.material.textfield.TextInputLayout>


                                </RelativeLayout>



                            </RelativeLayout>

                        </ScrollView>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/UpdateID"
            android:layout_margin="10dp"
            android:src="@drawable/done_icon"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>





    </RelativeLayout>



</RelativeLayout>