<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/iback"
    android:layout_height="match_parent"
    tools:context=".NextPlaningActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/NextPaningToolbarID"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/NextPaningToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/feedbacimage"
            android:scaleType="centerCrop"
            android:layout_height="220dp">
        </ImageView>

        <ImageView
            android:layout_width="70dp"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/updateimage"
            />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Head"

                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:text="Coming Soon"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/Head"
                android:gravity="center"
                android:background="#FFF7FB"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Improve UI Design"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>