<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Users"
    android:background="@drawable/iback">


    <RelativeLayout
        android:background="@drawable/iback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/BloodSearchID"
            android:layout_width="match_parent"
            android:queryHint="Search By Blood Group"
            android:layout_height="wrap_content">
        </SearchView>





        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="00dp"
            android:layout_below="@+id/BloodSearchID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UserRLayoutID"
                android:visibility="visible"
                android:layout_below="@+id/BloodSearchID"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>