<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageID"
                android:layout_width="50dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sajib"
                android:layout_height="50dp">


            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/textid"
                android:layout_below="@id/ImageID"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="@string/about"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>

            <Button
                android:layout_below="@id/textid"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>